[host]
# 测试环境
api_root_url = https://newrivertest.agentgo.me/dc/pc

[mysql]
# MySQL配置
MYSQL_HOST = 18.162.133.143
MYSQL_PORT = 13306
MYSQL_USER = root
MYSQL_PASSWD = root@123

[shardingsphere-proxy]
MYSQL_HOST = 18.163.3.196
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWD = root@123