[env]
# test:测试环境
# pre：预发环境
# prd：生产环境
# 选择ulr和数据库的时候根据此配置选择
env = test
;env = pre
;env = prd

[host-test]
# 测试环境
api_root_url = https://newrivertest.agentgo.me/dc/pc
# 后台地址
api_background_url = https://newrivertest.agentgo.me/dc

[host-pre]
# 预发环境
api_root_url = https://newriverpre.agentgo.me/dc/pc
api_background_url = https://newriverpre.agentgo.me/dc

[host-prd]
# 线上环境
api_root_url = https://www.newrivernft.io/dc/pc
api_background_url = https://www.newrivernft.io/dc

[mysql-test]
# MySQL配置
MYSQL_HOST = 18.162.133.143
MYSQL_PORT = 13306
MYSQL_USER = root
MYSQL_PASSWD = root@123

[shardingsphere-proxy-test]
MYSQL_HOST = 18.163.3.196
MYSQL_PORT = 3307
MYSQL_USER = root
MYSQL_PASSWD = root@123

[redis-test]
REDIS_HOST = 16.163.99.188
REDIS_PORT = 6379
REDIS_PASSWD = redis@123

[mysql-pre]
# MySQL配置
MYSQL_HOST = 18.167.19.194
MYSQL_PORT = 13306
MYSQL_USER = newriver_re
MYSQL_PASSWD = CC#1aAJAcs541aciV

[shardingsphere-proxy-pre]
MYSQL_HOST = 18.162.155.216
MYSQL_PORT = 3308
MYSQL_USER = read
MYSQL_PASSWD = nze!CV75V$Jn

[redis-pre]
REDIS_HOST = 18.162.55.26
REDIS_PORT = 6379
REDIS_PASSWD = KxbUkI&073hu

[mysql-prd]
# MySQL配置
MYSQL_HOST = 18.167.19.194
MYSQL_PORT = 13306
MYSQL_USER = newriver_re
MYSQL_PASSWD = CC#1aAJAcs541aciV

[shardingsphere-proxy-prd]
MYSQL_HOST = 18.162.155.216
MYSQL_PORT = 3308
MYSQL_USER = read
MYSQL_PASSWD = nze!CV75V$Jn

[redis-prd]
REDIS_HOST = 18.162.55.26
REDIS_PORT = 6379
REDIS_PASSWD = KxbUkI&073hu